=====================================================
               HOA DON CUOC DIEN THOAI
=====================================================
Ten don vi      : Cong ty Thiet ke Noi that An Phu
So dien thoai   : 2363777888
Tinh/Thanh      : Da Nang
-----------------------------------------------------
Noi mang        :   75 phut x 1500 = 112500 VND
Ngoai mang      :   30 phut x 3000 = 90000 VND
-----------------------------------------------------
Tam tinh        : 202500 VND
VAT (10%)       : 20250 VND
=====================================================
TONG THANH TOAN : 222750 VND
=====================================================
