Da Nang|Cong ty TNHH Minh Quan|200 Nguyen Van Linh|0236312345|1|120|45
Da Nang|Cong ty Co phan Thiet bi Viet|89 Le Duan|0236384567|1|95|30
Da Nang|Cong ty Logistics Trung Nam|15 Hoang Dieu|0236377700|2|80|25
Ha Noi|Cong ty Co phan Dau tu Thang Long|10 Pham Hung|0243500000|3|150|70
Ha Noi|Cong ty Xuat nhap khau An Viet|55 Lang Ha|0243567890|1|200|90
Ha Noi|Cong ty Thiet bi Cong nghiep Dong A|120 Nguyen Trai|0243433344|1|110|40
TP HCM|Cong ty TNHH Bao Minh|220 Tran Hung Dao|0283400000|1|170|85
TP HCM|Cong ty Co phan Giao duc Tri Viet|33 Dien Bien Phu|0283456789|1|140|60
TP HCM|Cong ty Dich vu Ky thuat Sai Gon|18 Cach Mang Thang 8|0283488899|1|125|55
Hai Phong|Cong ty Dong tau Hai Phong|99 Le Loi|0225600011|1|90|35
Hai Phong|Cong ty Thuong mai Bien Bac|45 Tran Nguyen Han|0225611122|1|100|50
Can Tho|Cong ty Nong san Tay Do|77 30/4|0292300011|1|75|20
Can Tho|Cong ty Xay dung Song Hau|12 Mau Than|0292345678|1|130|65
Hue|Cong ty TNHH Hue Travel|25 Le Loi|0234500022|1|85|30
Hue|Cong ty May mac Huong Giang|88 Ba Trieu|0234599988|1|145|70
Quang Nam|Cong ty Du lich Hoi An Xanh|10 Tran Phu|0235388899|1|95|40
Quang Nam|Cong ty TNHH Gach men Dai Loc|45 Hung Vuong|0235344455|1|115|55
Binh Duong|Cong ty Co phan KCN My Phuoc|100 Dai lo Binh Duong|0274399988|1|180|95
Da Nang|Cong ty TNHH ABC|123 Nguyen Van Linh|0236384568|1|120|45
Da Nang|Cong ty Co phan Xay dung Minh Tien|45 Le Duan|0236355512|1|90|60
Da Nang|Cong ty Thiet ke Noi that An Phu|78 Phan Chau Trinh|0236377788|1|75|30
Da Nang|Cong ty Du lich Bien Vang|12 Vo Nguyen Giap|0236399900|1|200|110
Ha Noi|Cong ty Co phan Minh Phat|45 Tran Duy Hung|0243567891|1|150|80
Ha Noi|Cong ty TNHH Thuong mai Hoang Long|22 Nguyen Chi Thanh|0243888999|1|180|95
Ha Noi|Cong ty Van tai Bac Nam|90 Giai Phong|0243456123|1|65|40
TP HCM|Cong ty TNHH Hoang Gia|78 Le Loi|0283456790|1|220|130
TP HCM|Cong ty Phan mem Sai Gon Tech|15 Nguyen Hue|0283999111|1|300|180
Hai Phong|Cong ty Van tai Bien Dong|12 Lach Tray|0225678912|1|100|55
Can Tho|Cong ty Thuc pham Mekong|90 Nguyen Trai|0292345679|1|85|35
Hue|Cong ty Du lich Co do|15 Hung Vuong|0234567123|1|140|70
